# kafka-clickhouse-sample

./: pom.xml
infra/: docker-compose.yml
src/main/java/com/egor/sample/kafka/: Main.java
src/main/java/com/egor/sample/kafka/data/: CustomEvent.java
src/main/java/com/egor/sample/kafka/props/: Props.java
src/main/java/com/egor/sample/kafka/service/: EventGenerator.java  EventsProducer.java  KafkaClient.java
src/main/java/com/stripo/versions/helper/: Main.java
src/main/java/com/stripo/versions/helper/data/: CustomEvent.java
src/main/java/com/stripo/versions/helper/props/: Props.java
src/main/java/com/stripo/versions/helper/service/: EventGenerator.java  EventsProducer.java  KafkaClient.java
src/main/resources/clickhouse/migrations/: 00001.sql  00002_alter_tables.sql  data
